<style>
    .social-menu ul {
      position: relative;
      top: 110%;
      left: 50%;
      padding: 0;
      margin: 0;
      align-items: center;
      transform: translate(-50%, -50%);
      display: flex;
  }

  .social-menu ul li {
      list-style: none;
      margin: 0 5px;
  }

  .social-menu ul li .fab {
      font-size: 30px;
      line-height: 60px;
      transition: .3s;
      color: #000;
  }

  .social-menu ul li .fab:hover {
      color: #fff;
  }

  .social-menu ul li a {
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 55%;
      background-color: #fff;
      text-align: center;
      transition: 1s;
      box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
      max-height: 40vh;
      -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.2));
  }

  .social-menu ul li a:hover {
      transform: translate(0, -10%);
  }

  .social-menu ul li:nth-child(1) a:hover {
      background-color: rgba(0, 0, 0, 0.829);
  }

  .social-menu ul li:nth-child(2) a:hover {
      background-color: #e4405f;
  }

  .social-menu ul li:nth-child(3) a:hover {
      background-color: #0077b5;
  }

  .social-menu ul li:nth-child(4) a:hover {
      background-color: rgb(23, 68, 120);
  }

  .social-menu ul li:nth-child(5) a:hover {
      background-color: rgb(0, 52, 112);
  }
</style>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="../css/footer.css">
<div class="footer_content">
    <div class="footer_menu">
        <h3>Services</h3>
        <ul>
            <li><a href="#">Ordering & Payment</a></li>
            <li><a href="#">Shipment</a></li>
            <li><a href="#">Return/Cancellation</a></li>
            <li><a href="#">Frequently Asked Questions</a></li>
            <li><a href="#">Terms&Conditions</a></li>
        </ul>
    </div>
    <div class="footer_menu">
        <h3>Payment Methods</h3>
        <ul>
            <li><a href="#">Paytm</a></li>
            <li><a href="#">Banking</a></li>
            <li><a href="#">Paypal</a></li>
            <li><a href="#">Credit Card</a></li>
        </ul>
    </div>
    <div class="footer_menu">
        <h3>Contact</h3>
        <ul class="contact">
            <div><li><a href="#">abc@gmail.com</a></li></div>
            <div class="icons" style="margin-top: 30px;">
                <div class="social-menu">
                  <ul>
                      <li><a href="#" target="blank"><i class="fab fa-github"></i></a></li>
                      <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
        </ul>
    </div><br>
    <div class="clear"></div>
</div>
<div class="copyright">
<div class="content">
    <p>&#169;Copyright</p>
    </div>
    <div class="clear"></div>
</div>