<style>
  .dropdown{
    position: relative;
  }
</style>
<nav class="navbar navbar-expand-sm" style="background: #0c1022;">
  <button
    class="navbar-toggler bg-white"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a href="index.html" style="text-decoration: none !important;"><h2
      class="navbar-brand text-white">&nbsp;&nbsp;GIFTable</h2></a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="best-sellers.html">Best-Sellers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="gifts.html">Gifts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="toys.html">Toys</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="jewellery.html">Jewellery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="electronics.html">Electronics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="today.html">Today's Deals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="/resource/chatbot.html">Help/Contact</a>
      </li>
    </ul>
  </div>
  <div class="dropdown">
    <button
      class="btn btn-secondary dropdown-toggle text-black"
      type="button"
      id="dropdownMenuButton"
      data-toggle="dropdown"
      aria-haspopup="true"
      aria-expanded="false" style="border-radius: 20px; margin-right: 5px;
      background-color: white;color: black;">
      All
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Men</a>
      <a class="dropdown-item" href="#">Women</a>
      <a class="dropdown-item" href="#">Kids</a>
    </div>
  </div>
  <form class="d-flex ms-auto" role="search" style="margin-right: 5px;">
    <input class="form-control me-2" id="searchBox" type="search"
      placeholder="Search" />
  </form>
  <a href="../cart.html"><i class="fas fa-shopping-cart" style="color:
      white;margin-right: 5px;font-size: 1.5rem;cursor: pointer;"></i></a>
  <a href="../resource/signup.html" class="btn btn-secondary text-black"
    style="border-radius: 15px;background-color: white;color: black;">SignUp</a>&nbsp;&nbsp;
</nav>
<script src="../resource/product/product-list.js"></script>