<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <section>
        <div class="imgbg">
            <img src="../Images/loginbg.png">
        </div>
        <div class="contentbx">
            <div class="formbx">
                <h2>Sign Up</h2>
                <form action="login.html">
                    <div class="inputbx">
                        <span>Name</span>
                        <input type="text" placeholder="your name">
                    </div>
                    <div class="inputbx">
                        <span>Email</span>
                        <input type="email" placeholder="abc@gmail.com">
                    </div>
                    <div class="inputbx">
                        <span>Password</span>
                        <input type="password" placeholder="...">
                    </div>
                    <div class="inputbx">
                        <span>Confirm Password</span>
                        <input type="password" placeholder="...">
                    </div>
                    <div class="remember">
                        <label><input type="checkbox">Remember me</label>
                    </div>
                    <div class="inputbx">
                        <input type="submit" value="Sign up">
                    </div>
                    <div class="inputbg">
                        <p>Already have an account? <a href="login.html">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
