body {
    font-family: sans-serif;
    background: rgb(209, 194, 194);
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    align-items: center;
    justify-content: space-between;
}
.circular {
    border-radius:10px;
}
.chat {
    margin-top: 3%;
    margin-left: 14%;
    margin-bottom: 3%;
    width: 500px;
    height: 400px;
    background-color: rgba(255, 9, 9, 0.1);
    padding: 10px;
    color: black;
    border-radius: 9px;
    backdrop-filter: blur(50px);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: rgba(21, 21, 22, 0.3) 0px 5px 15px;
    line-height: 1.5;
}
.chat h1 {
    font-size: 1.5rem;
    text-align: center;
}
.chat h2 {
    font-size: 1rem;
    margin-top: 20px;
}
.input {
    width: 100%;
    height: 70px;
    overflow: hidden;
    margin-top: 40px;
}
.input input {
    width: 100%;
    height: 70px;
    border: none;
    padding-left: 30px;
    padding-top: 0;
    outline: none;
    font-size: 1.5rem;
    border-radius: 20px;
}
.chat p {
    font-size: 1.6rem;
    margin-top: 30px;
}