/* Login form */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  section {
    position:relative;
    width:100%;
    height:100vh;
    display: flex;
  }
  section .imgbg {
    position:relative;
    width:50%;
    height:100%;
  }
  section imgbg::before {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient()
  }
  section .imgbg img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
  }
  section .contentbx {
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    height:100%;
  }
  section .contentbx .formbx {
    width:50%;
  }
  section .contentbx .formbx h2 {
    color:#607d8b;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom:20px;
    border-bottom: 4px solid #7e203f;
    display: inline-block;
    letter-spacing: 1px;
  }
  section .contentbx .formbx .inputbx {
    margin-bottom: 20px;
  } 
  section .contentbx .formbx .inputbx span {
    font-size: 16px;
    margin-bottom: 5px;
    display:inline-block;
    color:#475156;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
  }
  section .contentbx .formbx .inputbx input{
    width:100%;
    padding:10px 20px;
    outline:none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size:16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
  }
  section .contentbx .formbx .inputbx input[type="submit"] {
    background:#7e203f;
    color:#fff;
    outline:none;
    border:none;
    font-weight:500;
    cursor:pointer; 
  }
  section .contentbx .formbx .inputbx input[type="submit"]:hover {
    background: #f53677;
  }
  section .contentbx .formbx .remember {
    margin-bottom: 10px;
    color:#607d8b;
    font-weight: 400;
    font-size: 14px;
  }
  section .contentbx .formbx .inputbx p {
    color:#607d8b;
  }
  section .contentbx .formbx .inputbx p a {
    color:#ff4584;
  }
  